{
	"id": "tag-tactician",
	"name": "Tag Tactician",
	"version": "0.9.1",
	"minAppVersion": "0.15.0",
	"description": "Better tag management: Bulk operations, navigation by tags, and find related notes through tag similarity",
	"author": "Scott Tomaszewski (Xentis)",
	"authorUrl": "https://github.com/scottTomaszewski",
	"isDesktopOnly": true
}
