{
  "id": "github-gitless-sync",
  "name": "GitHub Gitless Sync",
  "version": "1.0.7",
  "minAppVersion": "1.7.7",
  "description": "Sync a GitHub repository with vaults on different platforms without requiring git installation",
  "author": "Silvano Cerza",
  "authorUrl": "https://silvanocerza.com",
  "fundingUrl": "https://ko-fi.com/silvanocerza",
  "isDesktopOnly": false
}